{
	"editor.formatOnSave": true,
	"cSpell.words": [],
	"typescript.tsdk": "node_modules/typescript/lib",
	"eslint.workingDirectories": [
		{
			"directory": "app",
			"changeProcessCWD": true
		},
		{
			"directory": "frontend",
			"changeProcessCWD": true
		},
		{
			"directory": "shared",
			"changeProcessCWD": true
		}
	]
}
